# learningSpringJdbc

./: pom.xml
src/main/java/: Test.java
src/main/java/implementations/: Author.java  MP3.java  MP3DaoImpl.java
src/main/java/interfaces/: MP3Dao.java
src/main/resources/: spring.xml
src/main/resources/db/: SpringDB.db
